# refactoring

./: README.md  pom.xml
.github/workflows/: deplay.yml
kdg-common/: .gitignore  README.md  pom.xml
kdg-common/src/main/java/com/kdg/refactoring/kdgcommon/baseresult/: HttpStatus.java  JsonObjectResult.java  ReturnCode.java
kdg-common/src/main/java/com/kdg/refactoring/kdgcommon/core/autoconfigure/cors/: CorsAutoConfiguration.java  CorsProperties.java
kdg-common/src/main/java/com/kdg/refactoring/kdgcommon/core/constant/: StringConstants.java
kdg-common/src/main/java/com/kdg/refactoring/kdgcommon/core/exception/: BaseException.java
kdg-common/src/main/java/com/kdg/refactoring/kdgcommon/core/handler/: GeneralPropertySourceFactory.java
kdg-common/src/main/java/com/kdg/refactoring/kdgcommon/entity/: ValueMap.java
kdg-service/: README.md  pom.xml
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/: KdgServiceApplication.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/controller/pic/: MinioFileUploadController.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/picgo/minio/config/: Constants.java  MinioConfig.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/picgo/minio/util/: MinioUtils.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/travel/controller/: CityController.java  GhDayInfoController.java  GhImagesController.java  GhTripDetailsController.java  GhTripsController.java  VAreaDicController.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/travel/entity/: City.java  GhDayInfo.java  GhImages.java  GhImgesInfo.java  GhTripDetails.java  GhTrips.java  MenuItem.java  TripData.java  VAreaDic.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/travel/mapper/: CityMapper.java  GhDayInfoMapper.java  GhImagesMapper.java  GhTripDetailsMapper.java  GhTripsMapper.java  VAreaDicMapper.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/travel/service/: CityService.java  GhDayInfoService.java  GhImagesService.java  GhTripDetailsService.java  GhTripsService.java  VAreaDicService.java
kdg-service/src/main/java/com/kdg/refactoring/kdgservice/travel/service/impl/: CityServiceImpl.java  GhDayInfoServiceImpl.java  GhImagesServiceImpl.java  GhTripDetailsServiceImpl.java  GhTripsServiceImpl.java  VAreaDicServiceImpl.java
kdg-service/src/main/resources/: application.properties  application.yml
kdg-service/src/main/resources/mappers/: CityMapper.xml  GhDayInfoMapper.xml  GhImagesMapper.xml  GhTripDetailsMapper.xml  GhTripsMapper.xml  VAreaDicMapper.xml
kdg-tool/: README.md  pom.xml
